{
  "name": "starkid-command",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "pnpm -C apps/web dev",
    "build": "pnpm -C apps/web build",
    "lint": "pnpm -C apps/web lint",
    "test": "pnpm -C packages/core test"
  }
}
